{
  "name": "raprap",
  "private": true,
  "description": "Call of the Shadows",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -t -d dist"
  },
  "dependencies": {
    "@types/node": "^17.0.30",
    "nes-ui-react": "^0.2.8",
    "phaser": "^3.55.2",
    "phaser3-rex-plugins": "^1.1.69",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "gh-pages": "^3.2.3",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  }
}